(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
  allow-cmd true
)

(defalias 
 fsft (tap-hold 200 f lsft)
 jsft (tap-hold 200 j lsft)
 dctrl (tap-hold 200 d lctrl)
 kctrl (tap-hold 200 k lctrl)
 salt (tap-hold 200 s lalt)
 lalt (tap-hold 200 l lalt)
 amet (tap-hold 200 a lmet)
 oemet (tap-hold 200 ; lmet)

 nav (layer-toggle nav)
 num (layer-toggle num)
 sym (layer-toggle sym)
 navesc (tap-hold 200 esc @nav)
 numspc (tap-hold 200 spc @num)
)

(deflayer std
  _    _    _    _    _     _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _     _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _     _    z    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  @navesc @amet @salt @dctrl @fsft  _     _    @jsft @kctrl @lalt @oemet _    _                         _    _    _
  @sym    _    y    _    _     _    _   _    _    _    _    _    _               _         _    _    _    _
  _    _    _               @numspc             _    _    _    _          _    _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   right _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              bspc                _    _    _    _          _    _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    7    8    9    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    0    4    5    6    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    1    2    3    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    !    @    #    $    %    ^    &    *    _    _    _    +     _    _    _    _    _    _    _
  _    ~    `    |    \    {    }    [    ]    :    ;    '    "                         _    _    _
  _    _    <    >    ,    .    ?    /    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)